.{
    // https://departuremono.com/
    .font = "DepartureMono-Regular.otf",
    .atlas_size = .{ 113, 167 },
    .font_size = 11,
    .ascent = 11,
    .descent = 3,
    .padding = 1,
    .default_codepoint = -1,
    .glyphs = .{
        .{
            .codepoint = 32,
            .offset = .{ 0, 0 },
            .size = .{ 7, 0 },
            .uv_min = .{ 0.008849558, 0.05988024 },
            .uv_max = .{ 0.008849558, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 33,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.011976048 },
            .uv_max = .{ 0.07079646, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 34,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.079646018, 0.011976048 },
            .uv_max = .{ 0.14159292, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 35,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.011976048 },
            .uv_max = .{ 0.212389381, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 36,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.221238938, 0.005988024 },
            .uv_max = .{ 0.283185841, 0.071856287 },
            .advance = 7,
        },
        .{
            .codepoint = 37,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.011976048 },
            .uv_max = .{ 0.353982301, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 38,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.011976048 },
            .uv_max = .{ 0.424778761, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 39,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.433628319, 0.011976048 },
            .uv_max = .{ 0.495575221, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 40,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.504424779, 0.005988024 },
            .uv_max = .{ 0.566371681, 0.071856287 },
            .advance = 7,
        },
        .{
            .codepoint = 41,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.575221239, 0.005988024 },
            .uv_max = .{ 0.637168142, 0.071856287 },
            .advance = 7,
        },
        .{
            .codepoint = 42,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.011976048 },
            .uv_max = .{ 0.707964602, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 43,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.716814159, 0.023952096 },
            .uv_max = .{ 0.778761062, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 44,
            .offset = .{ 0, -2 },
            .size = .{ 7, 4 },
            .uv_min = .{ 0.787610619, 0.047904192 },
            .uv_max = .{ 0.849557522, 0.071856287 },
            .advance = 7,
        },
        .{
            .codepoint = 45,
            .offset = .{ 0, -4 },
            .size = .{ 7, 4 },
            .uv_min = .{ 0.85840708, 0.035928144 },
            .uv_max = .{ 0.920353982, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 46,
            .offset = .{ 0, -2 },
            .size = .{ 7, 2 },
            .uv_min = .{ 0.92920354, 0.047904192 },
            .uv_max = .{ 0.991150442, 0.05988024 },
            .advance = 7,
        },
        .{
            .codepoint = 47,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.008849558, 0.077844311 },
            .uv_max = .{ 0.07079646, 0.143712575 },
            .advance = 7,
        },
        .{
            .codepoint = 48,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.079646018, 0.083832335 },
            .uv_max = .{ 0.14159292, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 49,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.083832335 },
            .uv_max = .{ 0.212389381, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 50,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.221238938, 0.083832335 },
            .uv_max = .{ 0.283185841, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 51,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.083832335 },
            .uv_max = .{ 0.353982301, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 52,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.083832335 },
            .uv_max = .{ 0.424778761, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 53,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.433628319, 0.083832335 },
            .uv_max = .{ 0.495575221, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 54,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.504424779, 0.083832335 },
            .uv_max = .{ 0.566371681, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 55,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.575221239, 0.083832335 },
            .uv_max = .{ 0.637168142, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 56,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.083832335 },
            .uv_max = .{ 0.707964602, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 57,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.716814159, 0.083832335 },
            .uv_max = .{ 0.778761062, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 58,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.787610619, 0.095808383 },
            .uv_max = .{ 0.849557522, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 59,
            .offset = .{ 0, -6 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.85840708, 0.095808383 },
            .uv_max = .{ 0.920353982, 0.143712575 },
            .advance = 7,
        },
        .{
            .codepoint = 60,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.92920354, 0.089820359 },
            .uv_max = .{ 0.991150442, 0.131736527 },
            .advance = 7,
        },
        .{
            .codepoint = 61,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.008849558, 0.167664671 },
            .uv_max = .{ 0.07079646, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 62,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.079646018, 0.155688623 },
            .uv_max = .{ 0.14159292, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 63,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.149700599 },
            .uv_max = .{ 0.212389381, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 64,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.221238938, 0.149700599 },
            .uv_max = .{ 0.283185841, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 65,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.149700599 },
            .uv_max = .{ 0.353982301, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 66,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.149700599 },
            .uv_max = .{ 0.424778761, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 67,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.433628319, 0.149700599 },
            .uv_max = .{ 0.495575221, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 68,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.504424779, 0.149700599 },
            .uv_max = .{ 0.566371681, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 69,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.575221239, 0.149700599 },
            .uv_max = .{ 0.637168142, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 70,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.149700599 },
            .uv_max = .{ 0.707964602, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 71,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.716814159, 0.149700599 },
            .uv_max = .{ 0.778761062, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 72,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.787610619, 0.149700599 },
            .uv_max = .{ 0.849557522, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 73,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.85840708, 0.149700599 },
            .uv_max = .{ 0.920353982, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 74,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.92920354, 0.149700599 },
            .uv_max = .{ 0.991150442, 0.19760479 },
            .advance = 7,
        },
        .{
            .codepoint = 75,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.203592814 },
            .uv_max = .{ 0.07079646, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 76,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.079646018, 0.203592814 },
            .uv_max = .{ 0.14159292, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 77,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.203592814 },
            .uv_max = .{ 0.212389381, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 78,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.221238938, 0.203592814 },
            .uv_max = .{ 0.283185841, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 79,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.203592814 },
            .uv_max = .{ 0.353982301, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 80,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.203592814 },
            .uv_max = .{ 0.424778761, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 81,
            .offset = .{ 0, -8 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.433628319, 0.203592814 },
            .uv_max = .{ 0.495575221, 0.263473054 },
            .advance = 7,
        },
        .{
            .codepoint = 82,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.504424779, 0.203592814 },
            .uv_max = .{ 0.566371681, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 83,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.575221239, 0.203592814 },
            .uv_max = .{ 0.637168142, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 84,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.203592814 },
            .uv_max = .{ 0.707964602, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 85,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.716814159, 0.203592814 },
            .uv_max = .{ 0.778761062, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 86,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.787610619, 0.203592814 },
            .uv_max = .{ 0.849557522, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 87,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.85840708, 0.203592814 },
            .uv_max = .{ 0.920353982, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 88,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.92920354, 0.203592814 },
            .uv_max = .{ 0.991150442, 0.251497006 },
            .advance = 7,
        },
        .{
            .codepoint = 89,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.275449102 },
            .uv_max = .{ 0.07079646, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 90,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.079646018, 0.275449102 },
            .uv_max = .{ 0.14159292, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 91,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.150442478, 0.269461078 },
            .uv_max = .{ 0.212389381, 0.335329341 },
            .advance = 7,
        },
        .{
            .codepoint = 92,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.221238938, 0.269461078 },
            .uv_max = .{ 0.283185841, 0.335329341 },
            .advance = 7,
        },
        .{
            .codepoint = 93,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.292035398, 0.269461078 },
            .uv_max = .{ 0.353982301, 0.335329341 },
            .advance = 7,
        },
        .{
            .codepoint = 94,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.275449102 },
            .uv_max = .{ 0.424778761, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 95,
            .offset = .{ 0, -1 },
            .size = .{ 7, 1 },
            .uv_min = .{ 0.433628319, 0.317365269 },
            .uv_max = .{ 0.495575221, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 96,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.504424779, 0.269461078 },
            .uv_max = .{ 0.566371681, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 97,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.575221239, 0.28742515 },
            .uv_max = .{ 0.637168142, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 98,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.275449102 },
            .uv_max = .{ 0.707964602, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 99,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.716814159, 0.28742515 },
            .uv_max = .{ 0.778761062, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 100,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.787610619, 0.275449102 },
            .uv_max = .{ 0.849557522, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 101,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.85840708, 0.28742515 },
            .uv_max = .{ 0.920353982, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 102,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.92920354, 0.275449102 },
            .uv_max = .{ 0.991150442, 0.323353293 },
            .advance = 7,
        },
        .{
            .codepoint = 103,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.008849558, 0.353293413 },
            .uv_max = .{ 0.07079646, 0.407185629 },
            .advance = 7,
        },
        .{
            .codepoint = 104,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.079646018, 0.341317365 },
            .uv_max = .{ 0.14159292, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 105,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.341317365 },
            .uv_max = .{ 0.212389381, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 106,
            .offset = .{ 0, -8 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.221238938, 0.341317365 },
            .uv_max = .{ 0.283185841, 0.407185629 },
            .advance = 7,
        },
        .{
            .codepoint = 107,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.341317365 },
            .uv_max = .{ 0.353982301, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 108,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.341317365 },
            .uv_max = .{ 0.424778761, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 109,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.433628319, 0.353293413 },
            .uv_max = .{ 0.495575221, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 110,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.504424779, 0.353293413 },
            .uv_max = .{ 0.566371681, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 111,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.575221239, 0.353293413 },
            .uv_max = .{ 0.637168142, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 112,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.646017699, 0.353293413 },
            .uv_max = .{ 0.707964602, 0.407185629 },
            .advance = 7,
        },
        .{
            .codepoint = 113,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.716814159, 0.353293413 },
            .uv_max = .{ 0.778761062, 0.407185629 },
            .advance = 7,
        },
        .{
            .codepoint = 114,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.787610619, 0.353293413 },
            .uv_max = .{ 0.849557522, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 115,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.85840708, 0.353293413 },
            .uv_max = .{ 0.920353982, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 116,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.92920354, 0.341317365 },
            .uv_max = .{ 0.991150442, 0.389221557 },
            .advance = 7,
        },
        .{
            .codepoint = 117,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.008849558, 0.431137725 },
            .uv_max = .{ 0.07079646, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 118,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.079646018, 0.431137725 },
            .uv_max = .{ 0.14159292, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 119,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.150442478, 0.431137725 },
            .uv_max = .{ 0.212389381, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 120,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.221238938, 0.431137725 },
            .uv_max = .{ 0.283185841, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 121,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.292035398, 0.431137725 },
            .uv_max = .{ 0.353982301, 0.48502994 },
            .advance = 7,
        },
        .{
            .codepoint = 122,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.362831858, 0.431137725 },
            .uv_max = .{ 0.424778761, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 123,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.433628319, 0.413173653 },
            .uv_max = .{ 0.495575221, 0.479041916 },
            .advance = 7,
        },
        .{
            .codepoint = 124,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.504424779, 0.413173653 },
            .uv_max = .{ 0.566371681, 0.479041916 },
            .advance = 7,
        },
        .{
            .codepoint = 125,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.575221239, 0.413173653 },
            .uv_max = .{ 0.637168142, 0.479041916 },
            .advance = 7,
        },
        .{
            .codepoint = 126,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.646017699, 0.437125749 },
            .uv_max = .{ 0.707964602, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 160,
            .offset = .{ 0, 0 },
            .size = .{ 7, 0 },
            .uv_min = .{ 0.716814159, 0.467065868 },
            .uv_max = .{ 0.716814159, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 161,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.716814159, 0.431137725 },
            .uv_max = .{ 0.778761062, 0.48502994 },
            .advance = 7,
        },
        .{
            .codepoint = 162,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.787610619, 0.425149701 },
            .uv_max = .{ 0.849557522, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 163,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.85840708, 0.419161677 },
            .uv_max = .{ 0.920353982, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 164,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.92920354, 0.431137725 },
            .uv_max = .{ 0.991150442, 0.467065868 },
            .advance = 7,
        },
        .{
            .codepoint = 165,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.502994012 },
            .uv_max = .{ 0.07079646, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 166,
            .offset = .{ 0, -9 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.079646018, 0.497005988 },
            .uv_max = .{ 0.14159292, 0.562874251 },
            .advance = 7,
        },
        .{
            .codepoint = 167,
            .offset = .{ 0, -8 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.150442478, 0.502994012 },
            .uv_max = .{ 0.212389381, 0.562874251 },
            .advance = 7,
        },
        .{
            .codepoint = 168,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.221238938, 0.502994012 },
            .uv_max = .{ 0.283185841, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 169,
            .offset = .{ 0, -10 },
            .size = .{ 7, 13 },
            .uv_min = .{ 0.292035398, 0.491017964 },
            .uv_max = .{ 0.353982301, 0.568862275 },
            .advance = 7,
        },
        .{
            .codepoint = 170,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.362831858, 0.502994012 },
            .uv_max = .{ 0.424778761, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 171,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.433628319, 0.51497006 },
            .uv_max = .{ 0.495575221, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 172,
            .offset = .{ 0, -4 },
            .size = .{ 7, 4 },
            .uv_min = .{ 0.504424779, 0.526946108 },
            .uv_max = .{ 0.566371681, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 173,
            .offset = .{ 0, 0 },
            .size = .{ 0, 0 },
            .uv_min = .{ 0.575221239, 0.550898204 },
            .uv_max = .{ 0.575221239, 0.550898204 },
            .advance = 0,
        },
        .{
            .codepoint = 174,
            .offset = .{ 0, -10 },
            .size = .{ 7, 13 },
            .uv_min = .{ 0.575221239, 0.491017964 },
            .uv_max = .{ 0.637168142, 0.568862275 },
            .advance = 7,
        },
        .{
            .codepoint = 175,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.646017699, 0.502994012 },
            .uv_max = .{ 0.707964602, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 176,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.716814159, 0.502994012 },
            .uv_max = .{ 0.778761062, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 177,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.787610619, 0.508982036 },
            .uv_max = .{ 0.849557522, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 178,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.85840708, 0.497005988 },
            .uv_max = .{ 0.920353982, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 179,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.92920354, 0.497005988 },
            .uv_max = .{ 0.991150442, 0.550898204 },
            .advance = 7,
        },
        .{
            .codepoint = 180,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.008849558, 0.586826347 },
            .uv_max = .{ 0.07079646, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 181,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.079646018, 0.604790419 },
            .uv_max = .{ 0.14159292, 0.658682635 },
            .advance = 7,
        },
        .{
            .codepoint = 182,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.150442478, 0.592814371 },
            .uv_max = .{ 0.212389381, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 183,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.221238938, 0.610778443 },
            .uv_max = .{ 0.283185841, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 184,
            .offset = .{ 0, 0 },
            .size = .{ 7, 4 },
            .uv_min = .{ 0.292035398, 0.640718563 },
            .uv_max = .{ 0.353982301, 0.664670659 },
            .advance = 7,
        },
        .{
            .codepoint = 185,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.362831858, 0.586826347 },
            .uv_max = .{ 0.424778761, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 186,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.433628319, 0.592814371 },
            .uv_max = .{ 0.495575221, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 187,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.504424779, 0.604790419 },
            .uv_max = .{ 0.566371681, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 188,
            .offset = .{ 0, -10 },
            .size = .{ 7, 14 },
            .uv_min = .{ 0.575221239, 0.580838323 },
            .uv_max = .{ 0.637168142, 0.664670659 },
            .advance = 7,
        },
        .{
            .codepoint = 189,
            .offset = .{ 0, -10 },
            .size = .{ 7, 14 },
            .uv_min = .{ 0.646017699, 0.580838323 },
            .uv_max = .{ 0.707964602, 0.664670659 },
            .advance = 7,
        },
        .{
            .codepoint = 190,
            .offset = .{ 0, -10 },
            .size = .{ 7, 14 },
            .uv_min = .{ 0.716814159, 0.580838323 },
            .uv_max = .{ 0.778761062, 0.664670659 },
            .advance = 7,
        },
        .{
            .codepoint = 191,
            .offset = .{ 0, -6 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.787610619, 0.604790419 },
            .uv_max = .{ 0.849557522, 0.658682635 },
            .advance = 7,
        },
        .{
            .codepoint = 192,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.85840708, 0.574850299 },
            .uv_max = .{ 0.920353982, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 193,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.92920354, 0.574850299 },
            .uv_max = .{ 0.991150442, 0.640718563 },
            .advance = 7,
        },
        .{
            .codepoint = 194,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.008849558, 0.670658683 },
            .uv_max = .{ 0.07079646, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 195,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.079646018, 0.670658683 },
            .uv_max = .{ 0.14159292, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 196,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.150442478, 0.676646707 },
            .uv_max = .{ 0.212389381, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 197,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.221238938, 0.670658683 },
            .uv_max = .{ 0.283185841, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 198,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.688622754 },
            .uv_max = .{ 0.353982301, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 199,
            .offset = .{ 0, -8 },
            .size = .{ 7, 12 },
            .uv_min = .{ 0.362831858, 0.688622754 },
            .uv_max = .{ 0.424778761, 0.760479042 },
            .advance = 7,
        },
        .{
            .codepoint = 200,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.433628319, 0.670658683 },
            .uv_max = .{ 0.495575221, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 201,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.504424779, 0.670658683 },
            .uv_max = .{ 0.566371681, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 202,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.575221239, 0.670658683 },
            .uv_max = .{ 0.637168142, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 203,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.646017699, 0.676646707 },
            .uv_max = .{ 0.707964602, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 204,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.716814159, 0.670658683 },
            .uv_max = .{ 0.778761062, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 205,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.787610619, 0.670658683 },
            .uv_max = .{ 0.849557522, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 206,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.85840708, 0.670658683 },
            .uv_max = .{ 0.920353982, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 207,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.92920354, 0.676646707 },
            .uv_max = .{ 0.991150442, 0.736526946 },
            .advance = 7,
        },
        .{
            .codepoint = 208,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.784431138 },
            .uv_max = .{ 0.07079646, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 209,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.079646018, 0.766467066 },
            .uv_max = .{ 0.14159292, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 210,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.150442478, 0.766467066 },
            .uv_max = .{ 0.212389381, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 211,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.221238938, 0.766467066 },
            .uv_max = .{ 0.283185841, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 212,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.292035398, 0.766467066 },
            .uv_max = .{ 0.353982301, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 213,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.362831858, 0.766467066 },
            .uv_max = .{ 0.424778761, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 214,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.433628319, 0.77245509 },
            .uv_max = .{ 0.495575221, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 215,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.504424779, 0.796407186 },
            .uv_max = .{ 0.566371681, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 216,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.575221239, 0.784431138 },
            .uv_max = .{ 0.637168142, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 217,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.646017699, 0.766467066 },
            .uv_max = .{ 0.707964602, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 218,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.716814159, 0.766467066 },
            .uv_max = .{ 0.778761062, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 219,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.787610619, 0.766467066 },
            .uv_max = .{ 0.849557522, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 220,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.85840708, 0.77245509 },
            .uv_max = .{ 0.920353982, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 221,
            .offset = .{ 0, -11 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.92920354, 0.766467066 },
            .uv_max = .{ 0.991150442, 0.832335329 },
            .advance = 7,
        },
        .{
            .codepoint = 222,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.008849558, 0.850299401 },
            .uv_max = .{ 0.07079646, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 223,
            .offset = .{ 0, -8 },
            .size = .{ 7, 11 },
            .uv_min = .{ 0.079646018, 0.850299401 },
            .uv_max = .{ 0.14159292, 0.916167665 },
            .advance = 7,
        },
        .{
            .codepoint = 224,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.150442478, 0.844311377 },
            .uv_max = .{ 0.212389381, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 225,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.221238938, 0.844311377 },
            .uv_max = .{ 0.283185841, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 226,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.292035398, 0.844311377 },
            .uv_max = .{ 0.353982301, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 227,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.362831858, 0.844311377 },
            .uv_max = .{ 0.424778761, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 228,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.433628319, 0.850299401 },
            .uv_max = .{ 0.495575221, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 229,
            .offset = .{ 0, -10 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.504424779, 0.838323353 },
            .uv_max = .{ 0.566371681, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 230,
            .offset = .{ 0, -6 },
            .size = .{ 7, 6 },
            .uv_min = .{ 0.575221239, 0.862275449 },
            .uv_max = .{ 0.637168142, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 231,
            .offset = .{ 0, -6 },
            .size = .{ 7, 10 },
            .uv_min = .{ 0.646017699, 0.862275449 },
            .uv_max = .{ 0.707964602, 0.922155689 },
            .advance = 7,
        },
        .{
            .codepoint = 232,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.716814159, 0.844311377 },
            .uv_max = .{ 0.778761062, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 233,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.787610619, 0.844311377 },
            .uv_max = .{ 0.849557522, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 234,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.85840708, 0.844311377 },
            .uv_max = .{ 0.920353982, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 235,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.92920354, 0.850299401 },
            .uv_max = .{ 0.991150442, 0.898203593 },
            .advance = 7,
        },
        .{
            .codepoint = 236,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.008849558, 0.94011976 },
            .uv_max = .{ 0.07079646, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 237,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.079646018, 0.94011976 },
            .uv_max = .{ 0.14159292, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 238,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.150442478, 0.94011976 },
            .uv_max = .{ 0.212389381, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 239,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.221238938, 0.946107784 },
            .uv_max = .{ 0.283185841, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 240,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.292035398, 0.946107784 },
            .uv_max = .{ 0.353982301, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 241,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.362831858, 0.94011976 },
            .uv_max = .{ 0.424778761, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 242,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.433628319, 0.94011976 },
            .uv_max = .{ 0.495575221, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 243,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.504424779, 0.94011976 },
            .uv_max = .{ 0.566371681, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 244,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.575221239, 0.94011976 },
            .uv_max = .{ 0.637168142, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 245,
            .offset = .{ 0, -9 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.646017699, 0.94011976 },
            .uv_max = .{ 0.707964602, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = 246,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.716814159, 0.946107784 },
            .uv_max = .{ 0.778761062, 0.994011976 },
            .advance = 7,
        },
        .{
            .codepoint = -1,
            .offset = .{ 0, -11 },
            .size = .{ 11, 11 },
            .uv_min = .{ 0.787610619, 0.928143713 },
            .uv_max = .{ 0.884955752, 0.994011976 },
            .advance = 11,
        },
    },
}
