.{
    // https://www.dafont.com/retro-gaming.charmap
    .atlas_size = .{ 165, 247 },
    .font_size = 11,
    .ascent = 12,
    .descent = 3,
    .default_codepoint = -1,
    .glyphs = .{
        .{
            .codepoint = 32,
            .offset = .{ 0, 0 },
            .size = .{ 4, 0 },
            .uv_min = .{ 0.006060606, 0.044534413 },
            .uv_max = .{ 0.006060606, 0.044534413 },
            .advance = 4,
        },
        .{
            .codepoint = 33,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.006060606, 0.012145749 },
            .uv_max = .{ 0.03030303, 0.044534413 },
            .advance = 4,
        },
        .{
            .codepoint = 34,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.036363636, 0.012145749 },
            .uv_max = .{ 0.078787879, 0.044534413 },
            .advance = 7,
        },
        .{
            .codepoint = 35,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.084848485, 0.012145749 },
            .uv_max = .{ 0.157575758, 0.044534413 },
            .advance = 12,
        },
        .{
            .codepoint = 36,
            .offset = .{ 0, -10 },
            .size = .{ 9, 12 },
            .uv_min = .{ 0.163636364, 0.004048583 },
            .uv_max = .{ 0.218181818, 0.052631579 },
            .advance = 9,
        },
        .{
            .codepoint = 37,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.224242424, 0.012145749 },
            .uv_max = .{ 0.278787879, 0.044534413 },
            .advance = 9,
        },
        .{
            .codepoint = 38,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.284848485, 0.012145749 },
            .uv_max = .{ 0.345454545, 0.044534413 },
            .advance = 10,
        },
        .{
            .codepoint = 39,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.351515152, 0.012145749 },
            .uv_max = .{ 0.375757576, 0.044534413 },
            .advance = 4,
        },
        .{
            .codepoint = 40,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.381818182, 0.012145749 },
            .uv_max = .{ 0.418181818, 0.044534413 },
            .advance = 6,
        },
        .{
            .codepoint = 41,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.424242424, 0.012145749 },
            .uv_max = .{ 0.460606061, 0.044534413 },
            .advance = 6,
        },
        .{
            .codepoint = 42,
            .offset = .{ 0, -7 },
            .size = .{ 10, 7 },
            .uv_min = .{ 0.466666667, 0.016194332 },
            .uv_max = .{ 0.527272727, 0.044534413 },
            .advance = 10,
        },
        .{
            .codepoint = 43,
            .offset = .{ 0, -7 },
            .size = .{ 8, 7 },
            .uv_min = .{ 0.533333333, 0.016194332 },
            .uv_max = .{ 0.581818182, 0.044534413 },
            .advance = 8,
        },
        .{
            .codepoint = 44,
            .offset = .{ 0, -2 },
            .size = .{ 4, 3 },
            .uv_min = .{ 0.587878788, 0.036437247 },
            .uv_max = .{ 0.612121212, 0.048582996 },
            .advance = 4,
        },
        .{
            .codepoint = 45,
            .offset = .{ 0, -5 },
            .size = .{ 6, 5 },
            .uv_min = .{ 0.618181818, 0.024291498 },
            .uv_max = .{ 0.654545455, 0.044534413 },
            .advance = 6,
        },
        .{
            .codepoint = 46,
            .offset = .{ 0, -2 },
            .size = .{ 4, 2 },
            .uv_min = .{ 0.660606061, 0.036437247 },
            .uv_max = .{ 0.684848485, 0.044534413 },
            .advance = 4,
        },
        .{
            .codepoint = 47,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.690909091, 0.012145749 },
            .uv_max = .{ 0.745454545, 0.044534413 },
            .advance = 9,
        },
        .{
            .codepoint = 48,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.751515152, 0.012145749 },
            .uv_max = .{ 0.806060606, 0.044534413 },
            .advance = 9,
        },
        .{
            .codepoint = 49,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.812121212, 0.012145749 },
            .uv_max = .{ 0.848484848, 0.044534413 },
            .advance = 6,
        },
        .{
            .codepoint = 50,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.854545455, 0.012145749 },
            .uv_max = .{ 0.909090909, 0.044534413 },
            .advance = 9,
        },
        .{
            .codepoint = 51,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.915151515, 0.012145749 },
            .uv_max = .{ 0.96969697, 0.044534413 },
            .advance = 9,
        },
        .{
            .codepoint = 52,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.056680162 },
            .uv_max = .{ 0.060606061, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 53,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.056680162 },
            .uv_max = .{ 0.121212121, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 54,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.127272727, 0.056680162 },
            .uv_max = .{ 0.181818182, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 55,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.187878788, 0.056680162 },
            .uv_max = .{ 0.242424242, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 56,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.248484848, 0.056680162 },
            .uv_max = .{ 0.303030303, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 57,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.309090909, 0.056680162 },
            .uv_max = .{ 0.363636364, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 58,
            .offset = .{ 0, -6 },
            .size = .{ 4, 6 },
            .uv_min = .{ 0.36969697, 0.064777328 },
            .uv_max = .{ 0.393939394, 0.089068826 },
            .advance = 4,
        },
        .{
            .codepoint = 59,
            .offset = .{ 0, -6 },
            .size = .{ 4, 7 },
            .uv_min = .{ 0.4, 0.064777328 },
            .uv_max = .{ 0.424242424, 0.093117409 },
            .advance = 4,
        },
        .{
            .codepoint = 60,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.43030303, 0.060728745 },
            .uv_max = .{ 0.472727273, 0.089068826 },
            .advance = 7,
        },
        .{
            .codepoint = 61,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.478787879, 0.068825911 },
            .uv_max = .{ 0.521212121, 0.089068826 },
            .advance = 7,
        },
        .{
            .codepoint = 62,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.527272727, 0.060728745 },
            .uv_max = .{ 0.56969697, 0.089068826 },
            .advance = 7,
        },
        .{
            .codepoint = 63,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.575757576, 0.056680162 },
            .uv_max = .{ 0.63030303, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 64,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.636363636, 0.056680162 },
            .uv_max = .{ 0.690909091, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 65,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.696969697, 0.056680162 },
            .uv_max = .{ 0.751515152, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 66,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.757575758, 0.056680162 },
            .uv_max = .{ 0.812121212, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 67,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.818181818, 0.056680162 },
            .uv_max = .{ 0.872727273, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 68,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.878787879, 0.056680162 },
            .uv_max = .{ 0.933333333, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 69,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.939393939, 0.056680162 },
            .uv_max = .{ 0.993939394, 0.089068826 },
            .advance = 9,
        },
        .{
            .codepoint = 70,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.097165992 },
            .uv_max = .{ 0.060606061, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 71,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.097165992 },
            .uv_max = .{ 0.121212121, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 72,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.127272727, 0.097165992 },
            .uv_max = .{ 0.181818182, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 73,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.187878788, 0.097165992 },
            .uv_max = .{ 0.236363636, 0.129554656 },
            .advance = 8,
        },
        .{
            .codepoint = 74,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.242424242, 0.097165992 },
            .uv_max = .{ 0.296969697, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 75,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.303030303, 0.097165992 },
            .uv_max = .{ 0.357575758, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 76,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.363636364, 0.097165992 },
            .uv_max = .{ 0.412121212, 0.129554656 },
            .advance = 8,
        },
        .{
            .codepoint = 77,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.418181818, 0.097165992 },
            .uv_max = .{ 0.472727273, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 78,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.478787879, 0.097165992 },
            .uv_max = .{ 0.533333333, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 79,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.539393939, 0.097165992 },
            .uv_max = .{ 0.593939394, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 80,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.6, 0.097165992 },
            .uv_max = .{ 0.654545455, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 81,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.660606061, 0.097165992 },
            .uv_max = .{ 0.715151515, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 82,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.721212121, 0.097165992 },
            .uv_max = .{ 0.775757576, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 83,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.781818182, 0.097165992 },
            .uv_max = .{ 0.836363636, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 84,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.842424242, 0.097165992 },
            .uv_max = .{ 0.896969697, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 85,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.903030303, 0.097165992 },
            .uv_max = .{ 0.957575758, 0.129554656 },
            .advance = 9,
        },
        .{
            .codepoint = 86,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.133603239 },
            .uv_max = .{ 0.060606061, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 87,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.066666667, 0.133603239 },
            .uv_max = .{ 0.127272727, 0.165991903 },
            .advance = 10,
        },
        .{
            .codepoint = 88,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.133333333, 0.133603239 },
            .uv_max = .{ 0.187878788, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 89,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.193939394, 0.133603239 },
            .uv_max = .{ 0.248484848, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 90,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.254545455, 0.133603239 },
            .uv_max = .{ 0.309090909, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 91,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.315151515, 0.133603239 },
            .uv_max = .{ 0.351515152, 0.165991903 },
            .advance = 6,
        },
        .{
            .codepoint = 92,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.357575758, 0.133603239 },
            .uv_max = .{ 0.412121212, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 93,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.418181818, 0.133603239 },
            .uv_max = .{ 0.454545455, 0.165991903 },
            .advance = 6,
        },
        .{
            .codepoint = 94,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.460606061, 0.133603239 },
            .uv_max = .{ 0.515151515, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 95,
            .offset = .{ 0, -1 },
            .size = .{ 7, 1 },
            .uv_min = .{ 0.521212121, 0.16194332 },
            .uv_max = .{ 0.563636364, 0.165991903 },
            .advance = 7,
        },
        .{
            .codepoint = 96,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.56969697, 0.133603239 },
            .uv_max = .{ 0.606060606, 0.165991903 },
            .advance = 6,
        },
        .{
            .codepoint = 97,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.612121212, 0.145748988 },
            .uv_max = .{ 0.666666667, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 98,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.672727273, 0.133603239 },
            .uv_max = .{ 0.727272727, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 99,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.733333333, 0.145748988 },
            .uv_max = .{ 0.787878788, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 100,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.793939394, 0.133603239 },
            .uv_max = .{ 0.848484848, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 101,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.854545455, 0.145748988 },
            .uv_max = .{ 0.909090909, 0.165991903 },
            .advance = 9,
        },
        .{
            .codepoint = 102,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.915151515, 0.133603239 },
            .uv_max = .{ 0.957575758, 0.165991903 },
            .advance = 7,
        },
        .{
            .codepoint = 103,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.182186235 },
            .uv_max = .{ 0.060606061, 0.214574899 },
            .advance = 9,
        },
        .{
            .codepoint = 104,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.170040486 },
            .uv_max = .{ 0.121212121, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 105,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.127272727, 0.170040486 },
            .uv_max = .{ 0.151515152, 0.20242915 },
            .advance = 4,
        },
        .{
            .codepoint = 106,
            .offset = .{ 0, -8 },
            .size = .{ 7, 9 },
            .uv_min = .{ 0.157575758, 0.170040486 },
            .uv_max = .{ 0.2, 0.206477733 },
            .advance = 7,
        },
        .{
            .codepoint = 107,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.206060606, 0.170040486 },
            .uv_max = .{ 0.254545455, 0.20242915 },
            .advance = 8,
        },
        .{
            .codepoint = 108,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.260606061, 0.170040486 },
            .uv_max = .{ 0.290909091, 0.20242915 },
            .advance = 5,
        },
        .{
            .codepoint = 109,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.296969697, 0.182186235 },
            .uv_max = .{ 0.351515152, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 110,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.357575758, 0.182186235 },
            .uv_max = .{ 0.412121212, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 111,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.418181818, 0.182186235 },
            .uv_max = .{ 0.472727273, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 112,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.478787879, 0.182186235 },
            .uv_max = .{ 0.533333333, 0.214574899 },
            .advance = 9,
        },
        .{
            .codepoint = 113,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.539393939, 0.182186235 },
            .uv_max = .{ 0.593939394, 0.214574899 },
            .advance = 9,
        },
        .{
            .codepoint = 114,
            .offset = .{ 0, -5 },
            .size = .{ 8, 5 },
            .uv_min = .{ 0.6, 0.182186235 },
            .uv_max = .{ 0.648484848, 0.20242915 },
            .advance = 8,
        },
        .{
            .codepoint = 115,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.654545455, 0.182186235 },
            .uv_max = .{ 0.709090909, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 116,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.715151515, 0.170040486 },
            .uv_max = .{ 0.757575758, 0.20242915 },
            .advance = 7,
        },
        .{
            .codepoint = 117,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.763636364, 0.182186235 },
            .uv_max = .{ 0.818181818, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 118,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.824242424, 0.182186235 },
            .uv_max = .{ 0.878787879, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 119,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.884848485, 0.182186235 },
            .uv_max = .{ 0.939393939, 0.20242915 },
            .advance = 9,
        },
        .{
            .codepoint = 120,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.006060606, 0.238866397 },
            .uv_max = .{ 0.060606061, 0.259109312 },
            .advance = 9,
        },
        .{
            .codepoint = 121,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.238866397 },
            .uv_max = .{ 0.121212121, 0.271255061 },
            .advance = 9,
        },
        .{
            .codepoint = 122,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.127272727, 0.238866397 },
            .uv_max = .{ 0.181818182, 0.259109312 },
            .advance = 9,
        },
        .{
            .codepoint = 123,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.187878788, 0.226720648 },
            .uv_max = .{ 0.224242424, 0.259109312 },
            .advance = 6,
        },
        .{
            .codepoint = 124,
            .offset = .{ 0, -8 },
            .size = .{ 4, 10 },
            .uv_min = .{ 0.23030303, 0.226720648 },
            .uv_max = .{ 0.254545455, 0.267206478 },
            .advance = 4,
        },
        .{
            .codepoint = 125,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.260606061, 0.226720648 },
            .uv_max = .{ 0.296969697, 0.259109312 },
            .advance = 6,
        },
        .{
            .codepoint = 126,
            .offset = .{ 0, -6 },
            .size = .{ 8, 6 },
            .uv_min = .{ 0.303030303, 0.234817814 },
            .uv_max = .{ 0.351515152, 0.259109312 },
            .advance = 8,
        },
        .{
            .codepoint = 161,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.357575758, 0.226720648 },
            .uv_max = .{ 0.381818182, 0.259109312 },
            .advance = 4,
        },
        .{
            .codepoint = 162,
            .offset = .{ 0, -6 },
            .size = .{ 9, 7 },
            .uv_min = .{ 0.387878788, 0.234817814 },
            .uv_max = .{ 0.442424242, 0.263157895 },
            .advance = 9,
        },
        .{
            .codepoint = 163,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.448484848, 0.226720648 },
            .uv_max = .{ 0.503030303, 0.259109312 },
            .advance = 9,
        },
        .{
            .codepoint = 164,
            .offset = .{ 0, -7 },
            .size = .{ 8, 7 },
            .uv_min = .{ 0.509090909, 0.230769231 },
            .uv_max = .{ 0.557575758, 0.259109312 },
            .advance = 8,
        },
        .{
            .codepoint = 165,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.563636364, 0.226720648 },
            .uv_max = .{ 0.618181818, 0.259109312 },
            .advance = 9,
        },
        .{
            .codepoint = 166,
            .offset = .{ 0, -10 },
            .size = .{ 3, 13 },
            .uv_min = .{ 0.624242424, 0.218623482 },
            .uv_max = .{ 0.642424242, 0.271255061 },
            .advance = 3,
        },
        .{
            .codepoint = 167,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.648484848, 0.226720648 },
            .uv_max = .{ 0.703030303, 0.259109312 },
            .advance = 9,
        },
        .{
            .codepoint = 168,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.709090909, 0.226720648 },
            .uv_max = .{ 0.751515152, 0.259109312 },
            .advance = 7,
        },
        .{
            .codepoint = 169,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.757575758, 0.226720648 },
            .uv_max = .{ 0.824242424, 0.259109312 },
            .advance = 11,
        },
        .{
            .codepoint = 170,
            .offset = .{ 0, -8 },
            .size = .{ 6, 8 },
            .uv_min = .{ 0.83030303, 0.226720648 },
            .uv_max = .{ 0.866666667, 0.259109312 },
            .advance = 6,
        },
        .{
            .codepoint = 171,
            .offset = .{ 0, -7 },
            .size = .{ 11, 7 },
            .uv_min = .{ 0.872727273, 0.230769231 },
            .uv_max = .{ 0.939393939, 0.259109312 },
            .advance = 11,
        },
        .{
            .codepoint = 174,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.945454545, 0.226720648 },
            .uv_max = .{ 0.993939394, 0.259109312 },
            .advance = 8,
        },
        .{
            .codepoint = 177,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.006060606, 0.291497976 },
            .uv_max = .{ 0.054545455, 0.32388664 },
            .advance = 8,
        },
        .{
            .codepoint = 181,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.060606061, 0.303643725 },
            .uv_max = .{ 0.115151515, 0.336032389 },
            .advance = 9,
        },
        .{
            .codepoint = 182,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.121212121, 0.291497976 },
            .uv_max = .{ 0.175757576, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 187,
            .offset = .{ 0, -7 },
            .size = .{ 11, 7 },
            .uv_min = .{ 0.181818182, 0.295546559 },
            .uv_max = .{ 0.248484848, 0.32388664 },
            .advance = 11,
        },
        .{
            .codepoint = 191,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.254545455, 0.291497976 },
            .uv_max = .{ 0.309090909, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 192,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.315151515, 0.279352227 },
            .uv_max = .{ 0.36969697, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 193,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.375757576, 0.279352227 },
            .uv_max = .{ 0.43030303, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 194,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.436363636, 0.279352227 },
            .uv_max = .{ 0.490909091, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 195,
            .offset = .{ 0, -12 },
            .size = .{ 9, 12 },
            .uv_min = .{ 0.496969697, 0.275303644 },
            .uv_max = .{ 0.551515152, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 196,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.557575758, 0.279352227 },
            .uv_max = .{ 0.612121212, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 197,
            .offset = .{ 0, -12 },
            .size = .{ 9, 12 },
            .uv_min = .{ 0.618181818, 0.275303644 },
            .uv_max = .{ 0.672727273, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 198,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.678787879, 0.291497976 },
            .uv_max = .{ 0.751515152, 0.32388664 },
            .advance = 12,
        },
        .{
            .codepoint = 199,
            .offset = .{ 0, -8 },
            .size = .{ 9, 10 },
            .uv_min = .{ 0.757575758, 0.291497976 },
            .uv_max = .{ 0.812121212, 0.331983806 },
            .advance = 9,
        },
        .{
            .codepoint = 200,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.818181818, 0.279352227 },
            .uv_max = .{ 0.872727273, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 201,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.878787879, 0.279352227 },
            .uv_max = .{ 0.933333333, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 202,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.939393939, 0.279352227 },
            .uv_max = .{ 0.993939394, 0.32388664 },
            .advance = 9,
        },
        .{
            .codepoint = 203,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.006060606, 0.344129555 },
            .uv_max = .{ 0.060606061, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 204,
            .offset = .{ 0, -11 },
            .size = .{ 8, 11 },
            .uv_min = .{ 0.066666667, 0.344129555 },
            .uv_max = .{ 0.115151515, 0.388663968 },
            .advance = 8,
        },
        .{
            .codepoint = 205,
            .offset = .{ 0, -11 },
            .size = .{ 8, 11 },
            .uv_min = .{ 0.121212121, 0.344129555 },
            .uv_max = .{ 0.16969697, 0.388663968 },
            .advance = 8,
        },
        .{
            .codepoint = 206,
            .offset = .{ 0, -11 },
            .size = .{ 8, 11 },
            .uv_min = .{ 0.175757576, 0.344129555 },
            .uv_max = .{ 0.224242424, 0.388663968 },
            .advance = 8,
        },
        .{
            .codepoint = 207,
            .offset = .{ 0, -11 },
            .size = .{ 8, 11 },
            .uv_min = .{ 0.23030303, 0.344129555 },
            .uv_max = .{ 0.278787879, 0.388663968 },
            .advance = 8,
        },
        .{
            .codepoint = 208,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.284848485, 0.356275304 },
            .uv_max = .{ 0.345454545, 0.388663968 },
            .advance = 10,
        },
        .{
            .codepoint = 209,
            .offset = .{ 0, -12 },
            .size = .{ 9, 12 },
            .uv_min = .{ 0.351515152, 0.340080972 },
            .uv_max = .{ 0.406060606, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 210,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.412121212, 0.344129555 },
            .uv_max = .{ 0.466666667, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 211,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.472727273, 0.344129555 },
            .uv_max = .{ 0.527272727, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 212,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.533333333, 0.344129555 },
            .uv_max = .{ 0.587878788, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 213,
            .offset = .{ 0, -12 },
            .size = .{ 9, 12 },
            .uv_min = .{ 0.593939394, 0.340080972 },
            .uv_max = .{ 0.648484848, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 214,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.654545455, 0.344129555 },
            .uv_max = .{ 0.709090909, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 215,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.715151515, 0.360323887 },
            .uv_max = .{ 0.757575758, 0.388663968 },
            .advance = 7,
        },
        .{
            .codepoint = 216,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.763636364, 0.356275304 },
            .uv_max = .{ 0.818181818, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 217,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.824242424, 0.344129555 },
            .uv_max = .{ 0.878787879, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 218,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.884848485, 0.344129555 },
            .uv_max = .{ 0.939393939, 0.388663968 },
            .advance = 9,
        },
        .{
            .codepoint = 219,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.006060606, 0.392712551 },
            .uv_max = .{ 0.060606061, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 220,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.066666667, 0.392712551 },
            .uv_max = .{ 0.121212121, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 221,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.127272727, 0.392712551 },
            .uv_max = .{ 0.181818182, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 222,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.187878788, 0.4048583 },
            .uv_max = .{ 0.242424242, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 223,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.248484848, 0.4048583 },
            .uv_max = .{ 0.303030303, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 224,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.309090909, 0.4048583 },
            .uv_max = .{ 0.363636364, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 225,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.36969697, 0.4048583 },
            .uv_max = .{ 0.424242424, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 226,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.43030303, 0.4048583 },
            .uv_max = .{ 0.484848485, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 227,
            .offset = .{ 0, -9 },
            .size = .{ 9, 9 },
            .uv_min = .{ 0.490909091, 0.400809717 },
            .uv_max = .{ 0.545454545, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 228,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.551515152, 0.4048583 },
            .uv_max = .{ 0.606060606, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 229,
            .offset = .{ 0, -9 },
            .size = .{ 9, 9 },
            .uv_min = .{ 0.612121212, 0.400809717 },
            .uv_max = .{ 0.666666667, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 230,
            .offset = .{ 0, -5 },
            .size = .{ 15, 5 },
            .uv_min = .{ 0.672727273, 0.417004049 },
            .uv_max = .{ 0.763636364, 0.437246964 },
            .advance = 15,
        },
        .{
            .codepoint = 231,
            .offset = .{ 0, -5 },
            .size = .{ 9, 7 },
            .uv_min = .{ 0.76969697, 0.417004049 },
            .uv_max = .{ 0.824242424, 0.44534413 },
            .advance = 9,
        },
        .{
            .codepoint = 232,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.83030303, 0.4048583 },
            .uv_max = .{ 0.884848485, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 233,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.890909091, 0.4048583 },
            .uv_max = .{ 0.945454545, 0.437246964 },
            .advance = 9,
        },
        .{
            .codepoint = 234,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.453441296 },
            .uv_max = .{ 0.060606061, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 235,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.453441296 },
            .uv_max = .{ 0.121212121, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 236,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.127272727, 0.453441296 },
            .uv_max = .{ 0.151515152, 0.48582996 },
            .advance = 4,
        },
        .{
            .codepoint = 237,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.157575758, 0.453441296 },
            .uv_max = .{ 0.187878788, 0.48582996 },
            .advance = 5,
        },
        .{
            .codepoint = 238,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.193939394, 0.453441296 },
            .uv_max = .{ 0.224242424, 0.48582996 },
            .advance = 5,
        },
        .{
            .codepoint = 239,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.23030303, 0.453441296 },
            .uv_max = .{ 0.260606061, 0.48582996 },
            .advance = 5,
        },
        .{
            .codepoint = 240,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.266666667, 0.453441296 },
            .uv_max = .{ 0.327272727, 0.48582996 },
            .advance = 10,
        },
        .{
            .codepoint = 241,
            .offset = .{ 0, -9 },
            .size = .{ 9, 9 },
            .uv_min = .{ 0.333333333, 0.449392713 },
            .uv_max = .{ 0.387878788, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 242,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.393939394, 0.453441296 },
            .uv_max = .{ 0.448484848, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 243,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.454545455, 0.453441296 },
            .uv_max = .{ 0.509090909, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 244,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.515151515, 0.453441296 },
            .uv_max = .{ 0.56969697, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 245,
            .offset = .{ 0, -9 },
            .size = .{ 9, 9 },
            .uv_min = .{ 0.575757576, 0.449392713 },
            .uv_max = .{ 0.63030303, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 246,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.636363636, 0.453441296 },
            .uv_max = .{ 0.690909091, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 247,
            .offset = .{ 0, -6 },
            .size = .{ 8, 6 },
            .uv_min = .{ 0.696969697, 0.461538462 },
            .uv_max = .{ 0.745454545, 0.48582996 },
            .advance = 8,
        },
        .{
            .codepoint = 248,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.751515152, 0.465587045 },
            .uv_max = .{ 0.806060606, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 249,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.812121212, 0.453441296 },
            .uv_max = .{ 0.866666667, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 250,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.872727273, 0.453441296 },
            .uv_max = .{ 0.927272727, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 251,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.933333333, 0.453441296 },
            .uv_max = .{ 0.987878788, 0.48582996 },
            .advance = 9,
        },
        .{
            .codepoint = 252,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.502024291 },
            .uv_max = .{ 0.060606061, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 253,
            .offset = .{ 0, -8 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.066666667, 0.502024291 },
            .uv_max = .{ 0.121212121, 0.546558704 },
            .advance = 9,
        },
        .{
            .codepoint = 254,
            .offset = .{ 0, -8 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.127272727, 0.502024291 },
            .uv_max = .{ 0.181818182, 0.546558704 },
            .advance = 9,
        },
        .{
            .codepoint = 255,
            .offset = .{ 0, -8 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.187878788, 0.502024291 },
            .uv_max = .{ 0.242424242, 0.546558704 },
            .advance = 9,
        },
        .{
            .codepoint = 376,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.248484848, 0.489878543 },
            .uv_max = .{ 0.303030303, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 913,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.309090909, 0.502024291 },
            .uv_max = .{ 0.363636364, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 914,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.36969697, 0.502024291 },
            .uv_max = .{ 0.424242424, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 915,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.43030303, 0.502024291 },
            .uv_max = .{ 0.478787879, 0.534412955 },
            .advance = 8,
        },
        .{
            .codepoint = 916,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.484848485, 0.502024291 },
            .uv_max = .{ 0.557575758, 0.534412955 },
            .advance = 12,
        },
        .{
            .codepoint = 917,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.563636364, 0.502024291 },
            .uv_max = .{ 0.618181818, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 918,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.624242424, 0.502024291 },
            .uv_max = .{ 0.678787879, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 919,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.684848485, 0.502024291 },
            .uv_max = .{ 0.739393939, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 920,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.745454545, 0.502024291 },
            .uv_max = .{ 0.8, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 921,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.806060606, 0.502024291 },
            .uv_max = .{ 0.854545455, 0.534412955 },
            .advance = 8,
        },
        .{
            .codepoint = 922,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.860606061, 0.502024291 },
            .uv_max = .{ 0.915151515, 0.534412955 },
            .advance = 9,
        },
        .{
            .codepoint = 923,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.921212121, 0.502024291 },
            .uv_max = .{ 0.993939394, 0.534412955 },
            .advance = 12,
        },
        .{
            .codepoint = 924,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.550607287 },
            .uv_max = .{ 0.060606061, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 925,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.550607287 },
            .uv_max = .{ 0.121212121, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 926,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.127272727, 0.550607287 },
            .uv_max = .{ 0.181818182, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 927,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.187878788, 0.550607287 },
            .uv_max = .{ 0.242424242, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 928,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.248484848, 0.550607287 },
            .uv_max = .{ 0.315151515, 0.582995951 },
            .advance = 11,
        },
        .{
            .codepoint = 929,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.321212121, 0.550607287 },
            .uv_max = .{ 0.375757576, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 931,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.381818182, 0.550607287 },
            .uv_max = .{ 0.436363636, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 932,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.442424242, 0.550607287 },
            .uv_max = .{ 0.496969697, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 933,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.503030303, 0.550607287 },
            .uv_max = .{ 0.56969697, 0.582995951 },
            .advance = 11,
        },
        .{
            .codepoint = 934,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.575757576, 0.550607287 },
            .uv_max = .{ 0.642424242, 0.582995951 },
            .advance = 11,
        },
        .{
            .codepoint = 935,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.648484848, 0.550607287 },
            .uv_max = .{ 0.703030303, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 936,
            .offset = .{ 0, -8 },
            .size = .{ 13, 8 },
            .uv_min = .{ 0.709090909, 0.550607287 },
            .uv_max = .{ 0.787878788, 0.582995951 },
            .advance = 13,
        },
        .{
            .codepoint = 937,
            .offset = .{ 0, -8 },
            .size = .{ 13, 8 },
            .uv_min = .{ 0.793939394, 0.550607287 },
            .uv_max = .{ 0.872727273, 0.582995951 },
            .advance = 13,
        },
        .{
            .codepoint = 945,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.878787879, 0.562753036 },
            .uv_max = .{ 0.933333333, 0.582995951 },
            .advance = 9,
        },
        .{
            .codepoint = 946,
            .offset = .{ 0, -8 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.939393939, 0.550607287 },
            .uv_max = .{ 0.993939394, 0.5951417 },
            .advance = 9,
        },
        .{
            .codepoint = 1025,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.006060606, 0.599190283 },
            .uv_max = .{ 0.060606061, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1028,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.611336032 },
            .uv_max = .{ 0.121212121, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1030,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.127272727, 0.611336032 },
            .uv_max = .{ 0.175757576, 0.643724696 },
            .advance = 8,
        },
        .{
            .codepoint = 1031,
            .offset = .{ 0, -11 },
            .size = .{ 8, 11 },
            .uv_min = .{ 0.181818182, 0.599190283 },
            .uv_max = .{ 0.23030303, 0.643724696 },
            .advance = 8,
        },
        .{
            .codepoint = 1033,
            .offset = .{ 0, -8 },
            .size = .{ 13, 8 },
            .uv_min = .{ 0.236363636, 0.611336032 },
            .uv_max = .{ 0.315151515, 0.643724696 },
            .advance = 13,
        },
        .{
            .codepoint = 1034,
            .offset = .{ 0, -8 },
            .size = .{ 13, 8 },
            .uv_min = .{ 0.321212121, 0.611336032 },
            .uv_max = .{ 0.4, 0.643724696 },
            .advance = 13,
        },
        .{
            .codepoint = 1040,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.406060606, 0.611336032 },
            .uv_max = .{ 0.460606061, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1041,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.466666667, 0.611336032 },
            .uv_max = .{ 0.521212121, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1042,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.527272727, 0.611336032 },
            .uv_max = .{ 0.581818182, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1043,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.587878788, 0.611336032 },
            .uv_max = .{ 0.636363636, 0.643724696 },
            .advance = 8,
        },
        .{
            .codepoint = 1044,
            .offset = .{ 0, -8 },
            .size = .{ 10, 10 },
            .uv_min = .{ 0.642424242, 0.611336032 },
            .uv_max = .{ 0.703030303, 0.651821862 },
            .advance = 10,
        },
        .{
            .codepoint = 1045,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.709090909, 0.611336032 },
            .uv_max = .{ 0.763636364, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1046,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.76969697, 0.611336032 },
            .uv_max = .{ 0.83030303, 0.643724696 },
            .advance = 10,
        },
        .{
            .codepoint = 1047,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.836363636, 0.611336032 },
            .uv_max = .{ 0.890909091, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1048,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.896969697, 0.611336032 },
            .uv_max = .{ 0.951515152, 0.643724696 },
            .advance = 9,
        },
        .{
            .codepoint = 1049,
            .offset = .{ 0, -11 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.006060606, 0.655870445 },
            .uv_max = .{ 0.060606061, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1050,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.066666667, 0.668016194 },
            .uv_max = .{ 0.121212121, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1051,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.127272727, 0.668016194 },
            .uv_max = .{ 0.181818182, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1052,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.187878788, 0.668016194 },
            .uv_max = .{ 0.242424242, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1053,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.248484848, 0.668016194 },
            .uv_max = .{ 0.303030303, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1054,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.309090909, 0.668016194 },
            .uv_max = .{ 0.363636364, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1055,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.36969697, 0.668016194 },
            .uv_max = .{ 0.424242424, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1056,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.43030303, 0.668016194 },
            .uv_max = .{ 0.484848485, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1057,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.490909091, 0.668016194 },
            .uv_max = .{ 0.545454545, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1058,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.551515152, 0.668016194 },
            .uv_max = .{ 0.606060606, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1059,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.612121212, 0.668016194 },
            .uv_max = .{ 0.666666667, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1060,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.672727273, 0.668016194 },
            .uv_max = .{ 0.745454545, 0.700404858 },
            .advance = 12,
        },
        .{
            .codepoint = 1061,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.751515152, 0.668016194 },
            .uv_max = .{ 0.806060606, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1062,
            .offset = .{ 0, -8 },
            .size = .{ 10, 10 },
            .uv_min = .{ 0.812121212, 0.668016194 },
            .uv_max = .{ 0.872727273, 0.708502024 },
            .advance = 10,
        },
        .{
            .codepoint = 1063,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.878787879, 0.668016194 },
            .uv_max = .{ 0.933333333, 0.700404858 },
            .advance = 9,
        },
        .{
            .codepoint = 1064,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.006060606, 0.712550607 },
            .uv_max = .{ 0.072727273, 0.744939271 },
            .advance = 11,
        },
        .{
            .codepoint = 1065,
            .offset = .{ 0, -8 },
            .size = .{ 12, 10 },
            .uv_min = .{ 0.078787879, 0.712550607 },
            .uv_max = .{ 0.151515152, 0.753036437 },
            .advance = 12,
        },
        .{
            .codepoint = 1066,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.157575758, 0.712550607 },
            .uv_max = .{ 0.218181818, 0.744939271 },
            .advance = 10,
        },
        .{
            .codepoint = 1067,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.224242424, 0.712550607 },
            .uv_max = .{ 0.296969697, 0.744939271 },
            .advance = 12,
        },
        .{
            .codepoint = 1068,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.303030303, 0.712550607 },
            .uv_max = .{ 0.357575758, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1069,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.363636364, 0.712550607 },
            .uv_max = .{ 0.418181818, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1070,
            .offset = .{ 0, -8 },
            .size = .{ 12, 8 },
            .uv_min = .{ 0.424242424, 0.712550607 },
            .uv_max = .{ 0.496969697, 0.744939271 },
            .advance = 12,
        },
        .{
            .codepoint = 1071,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.503030303, 0.712550607 },
            .uv_max = .{ 0.557575758, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1072,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.563636364, 0.724696356 },
            .uv_max = .{ 0.618181818, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1073,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.624242424, 0.712550607 },
            .uv_max = .{ 0.678787879, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1074,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.684848485, 0.724696356 },
            .uv_max = .{ 0.739393939, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1075,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.745454545, 0.724696356 },
            .uv_max = .{ 0.787878788, 0.744939271 },
            .advance = 7,
        },
        .{
            .codepoint = 1076,
            .offset = .{ 0, -5 },
            .size = .{ 10, 7 },
            .uv_min = .{ 0.793939394, 0.724696356 },
            .uv_max = .{ 0.854545455, 0.753036437 },
            .advance = 10,
        },
        .{
            .codepoint = 1077,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.860606061, 0.724696356 },
            .uv_max = .{ 0.915151515, 0.744939271 },
            .advance = 9,
        },
        .{
            .codepoint = 1078,
            .offset = .{ 0, -5 },
            .size = .{ 10, 5 },
            .uv_min = .{ 0.921212121, 0.724696356 },
            .uv_max = .{ 0.981818182, 0.744939271 },
            .advance = 10,
        },
        .{
            .codepoint = 1079,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.006060606, 0.769230769 },
            .uv_max = .{ 0.060606061, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1080,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.066666667, 0.769230769 },
            .uv_max = .{ 0.121212121, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1081,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.127272727, 0.75708502 },
            .uv_max = .{ 0.181818182, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1082,
            .offset = .{ 0, -5 },
            .size = .{ 8, 5 },
            .uv_min = .{ 0.187878788, 0.769230769 },
            .uv_max = .{ 0.236363636, 0.789473684 },
            .advance = 8,
        },
        .{
            .codepoint = 1083,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.242424242, 0.769230769 },
            .uv_max = .{ 0.296969697, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1084,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.303030303, 0.769230769 },
            .uv_max = .{ 0.357575758, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1085,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.363636364, 0.769230769 },
            .uv_max = .{ 0.418181818, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1086,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.424242424, 0.769230769 },
            .uv_max = .{ 0.478787879, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1087,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.484848485, 0.769230769 },
            .uv_max = .{ 0.539393939, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1088,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.545454545, 0.769230769 },
            .uv_max = .{ 0.6, 0.801619433 },
            .advance = 9,
        },
        .{
            .codepoint = 1089,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.606060606, 0.769230769 },
            .uv_max = .{ 0.660606061, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1090,
            .offset = .{ 0, -5 },
            .size = .{ 8, 5 },
            .uv_min = .{ 0.666666667, 0.769230769 },
            .uv_max = .{ 0.715151515, 0.789473684 },
            .advance = 8,
        },
        .{
            .codepoint = 1091,
            .offset = .{ 0, -5 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.721212121, 0.769230769 },
            .uv_max = .{ 0.775757576, 0.801619433 },
            .advance = 9,
        },
        .{
            .codepoint = 1092,
            .offset = .{ 0, -8 },
            .size = .{ 11, 11 },
            .uv_min = .{ 0.781818182, 0.75708502 },
            .uv_max = .{ 0.848484848, 0.801619433 },
            .advance = 11,
        },
        .{
            .codepoint = 1093,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.854545455, 0.769230769 },
            .uv_max = .{ 0.909090909, 0.789473684 },
            .advance = 9,
        },
        .{
            .codepoint = 1094,
            .offset = .{ 0, -5 },
            .size = .{ 10, 7 },
            .uv_min = .{ 0.915151515, 0.769230769 },
            .uv_max = .{ 0.975757576, 0.79757085 },
            .advance = 10,
        },
        .{
            .codepoint = 1095,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.006060606, 0.817813765 },
            .uv_max = .{ 0.060606061, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1096,
            .offset = .{ 0, -5 },
            .size = .{ 10, 5 },
            .uv_min = .{ 0.066666667, 0.817813765 },
            .uv_max = .{ 0.127272727, 0.83805668 },
            .advance = 10,
        },
        .{
            .codepoint = 1097,
            .offset = .{ 0, -5 },
            .size = .{ 11, 7 },
            .uv_min = .{ 0.133333333, 0.817813765 },
            .uv_max = .{ 0.2, 0.846153846 },
            .advance = 11,
        },
        .{
            .codepoint = 1098,
            .offset = .{ 0, -5 },
            .size = .{ 10, 5 },
            .uv_min = .{ 0.206060606, 0.817813765 },
            .uv_max = .{ 0.266666667, 0.83805668 },
            .advance = 10,
        },
        .{
            .codepoint = 1099,
            .offset = .{ 0, -5 },
            .size = .{ 11, 5 },
            .uv_min = .{ 0.272727273, 0.817813765 },
            .uv_max = .{ 0.339393939, 0.83805668 },
            .advance = 11,
        },
        .{
            .codepoint = 1100,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.345454545, 0.817813765 },
            .uv_max = .{ 0.4, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1101,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.406060606, 0.817813765 },
            .uv_max = .{ 0.460606061, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1102,
            .offset = .{ 0, -5 },
            .size = .{ 12, 5 },
            .uv_min = .{ 0.466666667, 0.817813765 },
            .uv_max = .{ 0.539393939, 0.83805668 },
            .advance = 12,
        },
        .{
            .codepoint = 1103,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.545454545, 0.817813765 },
            .uv_max = .{ 0.6, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1104,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.606060606, 0.805668016 },
            .uv_max = .{ 0.660606061, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1105,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.666666667, 0.805668016 },
            .uv_max = .{ 0.721212121, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1107,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.727272727, 0.805668016 },
            .uv_max = .{ 0.76969697, 0.83805668 },
            .advance = 7,
        },
        .{
            .codepoint = 1108,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.775757576, 0.817813765 },
            .uv_max = .{ 0.83030303, 0.83805668 },
            .advance = 9,
        },
        .{
            .codepoint = 1110,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.836363636, 0.805668016 },
            .uv_max = .{ 0.860606061, 0.83805668 },
            .advance = 4,
        },
        .{
            .codepoint = 1111,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.866666667, 0.805668016 },
            .uv_max = .{ 0.896969697, 0.83805668 },
            .advance = 5,
        },
        .{
            .codepoint = 1113,
            .offset = .{ 0, -5 },
            .size = .{ 13, 5 },
            .uv_min = .{ 0.903030303, 0.817813765 },
            .uv_max = .{ 0.981818182, 0.83805668 },
            .advance = 13,
        },
        .{
            .codepoint = 1114,
            .offset = .{ 0, -5 },
            .size = .{ 13, 5 },
            .uv_min = .{ 0.006060606, 0.870445344 },
            .uv_max = .{ 0.084848485, 0.890688259 },
            .advance = 13,
        },
        .{
            .codepoint = 1115,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.090909091, 0.858299595 },
            .uv_max = .{ 0.145454545, 0.890688259 },
            .advance = 9,
        },
        .{
            .codepoint = 1116,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.151515152, 0.858299595 },
            .uv_max = .{ 0.2, 0.890688259 },
            .advance = 8,
        },
        .{
            .codepoint = 1117,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.206060606, 0.858299595 },
            .uv_max = .{ 0.260606061, 0.890688259 },
            .advance = 9,
        },
        .{
            .codepoint = 1118,
            .offset = .{ 0, -8 },
            .size = .{ 9, 11 },
            .uv_min = .{ 0.266666667, 0.858299595 },
            .uv_max = .{ 0.321212121, 0.902834008 },
            .advance = 9,
        },
        .{
            .codepoint = 1168,
            .offset = .{ 0, -10 },
            .size = .{ 8, 10 },
            .uv_min = .{ 0.327272727, 0.850202429 },
            .uv_max = .{ 0.375757576, 0.890688259 },
            .advance = 8,
        },
        .{
            .codepoint = 1169,
            .offset = .{ 0, -7 },
            .size = .{ 7, 7 },
            .uv_min = .{ 0.381818182, 0.862348178 },
            .uv_max = .{ 0.424242424, 0.890688259 },
            .advance = 7,
        },
        .{
            .codepoint = 1170,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.43030303, 0.858299595 },
            .uv_max = .{ 0.478787879, 0.890688259 },
            .advance = 8,
        },
        .{
            .codepoint = 1171,
            .offset = .{ 0, -5 },
            .size = .{ 7, 5 },
            .uv_min = .{ 0.484848485, 0.870445344 },
            .uv_max = .{ 0.527272727, 0.890688259 },
            .advance = 7,
        },
        .{
            .codepoint = 1174,
            .offset = .{ 0, -8 },
            .size = .{ 11, 10 },
            .uv_min = .{ 0.533333333, 0.858299595 },
            .uv_max = .{ 0.6, 0.898785425 },
            .advance = 11,
        },
        .{
            .codepoint = 1175,
            .offset = .{ 0, -5 },
            .size = .{ 11, 7 },
            .uv_min = .{ 0.606060606, 0.870445344 },
            .uv_max = .{ 0.672727273, 0.898785425 },
            .advance = 11,
        },
        .{
            .codepoint = 1178,
            .offset = .{ 0, -8 },
            .size = .{ 10, 10 },
            .uv_min = .{ 0.678787879, 0.858299595 },
            .uv_max = .{ 0.739393939, 0.898785425 },
            .advance = 10,
        },
        .{
            .codepoint = 1179,
            .offset = .{ 0, -5 },
            .size = .{ 9, 7 },
            .uv_min = .{ 0.745454545, 0.870445344 },
            .uv_max = .{ 0.8, 0.898785425 },
            .advance = 9,
        },
        .{
            .codepoint = 1180,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.806060606, 0.858299595 },
            .uv_max = .{ 0.866666667, 0.890688259 },
            .advance = 10,
        },
        .{
            .codepoint = 1181,
            .offset = .{ 0, -5 },
            .size = .{ 9, 5 },
            .uv_min = .{ 0.872727273, 0.870445344 },
            .uv_max = .{ 0.927272727, 0.890688259 },
            .advance = 9,
        },
        .{
            .codepoint = 1182,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.933333333, 0.858299595 },
            .uv_max = .{ 0.987878788, 0.890688259 },
            .advance = 9,
        },
        .{
            .codepoint = 1183,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.006060606, 0.906882591 },
            .uv_max = .{ 0.054545455, 0.939271255 },
            .advance = 8,
        },
        .{
            .codepoint = 1184,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.060606061, 0.906882591 },
            .uv_max = .{ 0.121212121, 0.939271255 },
            .advance = 10,
        },
        .{
            .codepoint = 1185,
            .offset = .{ 0, -5 },
            .size = .{ 10, 5 },
            .uv_min = .{ 0.127272727, 0.91902834 },
            .uv_max = .{ 0.187878788, 0.939271255 },
            .advance = 10,
        },
        .{
            .codepoint = 1186,
            .offset = .{ 0, -8 },
            .size = .{ 10, 10 },
            .uv_min = .{ 0.193939394, 0.906882591 },
            .uv_max = .{ 0.254545455, 0.947368421 },
            .advance = 10,
        },
        .{
            .codepoint = 1187,
            .offset = .{ 0, -5 },
            .size = .{ 10, 7 },
            .uv_min = .{ 0.260606061, 0.91902834 },
            .uv_max = .{ 0.321212121, 0.947368421 },
            .advance = 10,
        },
        .{
            .codepoint = 1188,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.327272727, 0.906882591 },
            .uv_max = .{ 0.387878788, 0.939271255 },
            .advance = 10,
        },
        .{
            .codepoint = 1189,
            .offset = .{ 0, -5 },
            .size = .{ 11, 5 },
            .uv_min = .{ 0.393939394, 0.91902834 },
            .uv_max = .{ 0.460606061, 0.939271255 },
            .advance = 11,
        },
        .{
            .codepoint = 1196,
            .offset = .{ 0, -8 },
            .size = .{ 9, 10 },
            .uv_min = .{ 0.466666667, 0.906882591 },
            .uv_max = .{ 0.521212121, 0.947368421 },
            .advance = 9,
        },
        .{
            .codepoint = 1197,
            .offset = .{ 0, -5 },
            .size = .{ 8, 7 },
            .uv_min = .{ 0.527272727, 0.91902834 },
            .uv_max = .{ 0.575757576, 0.947368421 },
            .advance = 8,
        },
        .{
            .codepoint = 8216,
            .offset = .{ 0, -8 },
            .size = .{ 5, 8 },
            .uv_min = .{ 0.581818182, 0.906882591 },
            .uv_max = .{ 0.612121212, 0.939271255 },
            .advance = 5,
        },
        .{
            .codepoint = 8217,
            .offset = .{ 0, -8 },
            .size = .{ 4, 8 },
            .uv_min = .{ 0.618181818, 0.906882591 },
            .uv_max = .{ 0.642424242, 0.939271255 },
            .advance = 4,
        },
        .{
            .codepoint = 8220,
            .offset = .{ 0, -8 },
            .size = .{ 8, 8 },
            .uv_min = .{ 0.648484848, 0.906882591 },
            .uv_max = .{ 0.696969697, 0.939271255 },
            .advance = 8,
        },
        .{
            .codepoint = 8221,
            .offset = .{ 0, -8 },
            .size = .{ 7, 8 },
            .uv_min = .{ 0.703030303, 0.906882591 },
            .uv_max = .{ 0.745454545, 0.939271255 },
            .advance = 7,
        },
        .{
            .codepoint = 8364,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.751515152, 0.906882591 },
            .uv_max = .{ 0.812121212, 0.939271255 },
            .advance = 10,
        },
        .{
            .codepoint = 8482,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.818181818, 0.906882591 },
            .uv_max = .{ 0.884848485, 0.939271255 },
            .advance = 11,
        },
        .{
            .codepoint = 64256,
            .offset = .{ 0, -8 },
            .size = .{ 11, 8 },
            .uv_min = .{ 0.890909091, 0.906882591 },
            .uv_max = .{ 0.957575758, 0.939271255 },
            .advance = 11,
        },
        .{
            .codepoint = 64257,
            .offset = .{ 0, -8 },
            .size = .{ 9, 8 },
            .uv_min = .{ 0.006060606, 0.963562753 },
            .uv_max = .{ 0.060606061, 0.995951417 },
            .advance = 9,
        },
        .{
            .codepoint = 64258,
            .offset = .{ 0, -8 },
            .size = .{ 10, 8 },
            .uv_min = .{ 0.066666667, 0.963562753 },
            .uv_max = .{ 0.127272727, 0.995951417 },
            .advance = 10,
        },
        .{
            .codepoint = 64259,
            .offset = .{ 0, -8 },
            .size = .{ 13, 8 },
            .uv_min = .{ 0.133333333, 0.963562753 },
            .uv_max = .{ 0.212121212, 0.995951417 },
            .advance = 13,
        },
        .{
            .codepoint = 64260,
            .offset = .{ 0, -8 },
            .size = .{ 14, 8 },
            .uv_min = .{ 0.218181818, 0.963562753 },
            .uv_max = .{ 0.303030303, 0.995951417 },
            .advance = 14,
        },
        .{
            .codepoint = -1,
            .offset = .{ 0, -11 },
            .size = .{ 11, 11 },
            .uv_min = .{ 0.309090909, 0.951417004 },
            .uv_max = .{ 0.375757576, 0.995951417 },
            .advance = 11,
        },
    },
}
